.row
  h4 = "Update connection ##{@login.id}"

.row
  = form_tag logins_update_path do
    = hidden_field_tag 'reconnect[login_id]', @login.id
    = hidden_field_tag 'reconnect[provider_code]', @login.provider_code
    = render 'logins/providers_credentials'
    = submit_tag 'Update', class: 'btn waves-effect waves-light grey darken-1'