ul#slide-out.side-nav
  li
    .user-view
      = current_user.email
  li
    = link_to 'Dashboard', root_path
  li
    = link_to 'Customers', customers_index_path
  li
    = link_to 'Logout', destroy_user_session_path, method: :delete
