.row
  h3 = "Customer ##{@customer.id}"

.row
  = link_to 'Logins', logins_index_path(customer_id: @customer.id), class: 'btn btn-flat'
  '&nbsp
  = link_to 'Delete', customers_delete_path(@customer.id), class: 'btn red darken-3'

.row
  table.striped.highlight.bordered
    tr
      td = "ID"
      td = @customer.id
    tr
      td = "Identifier"
      td = @customer.identifier
    tr
      td = "Secret"
      td = @customer.secret