.row
  h5 = "Accounts for ##{@login.id}"

.row
  table.striped
    thead
      tr
        td = 'ID'
        td = 'Name'
        td = 'Balance'
        td = 'Currency'
        td = 'Nature'
        td = 'Transactions'
      tbody
        - accounts.each do |account|
          tr
            td = account.id
            td = link_to account.name, accounts_show_path(account.id)
            td = account.balance
            td = account.currency_code
            td = account.nature
            td = link_to transactions_for(account), transactions_index_path(account_id: account.id)